# CallumWebApp

./: CallumWebApp.sln
CWA.Library/: StringTools.cs
CWA.Web/: CWA.Web.csproj  Program.cs  Startup.cs  appsettings.json
CWA.Web/Controllers/: HomeController.cs  ToolsController.cs
CWA.Web/Data/: ApplicationDbContext.cs
CWA.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CWA.Web/Models/: ErrorViewModel.cs
CWA.Web/Properties/: launchSettings.json
CWA.Web/Views/: _ViewImports.cshtml
CWA.Web/Views/Shared/: _Layout.cshtml
CWA.Web/Views/Tools/: Help.cshtml  Index.cshtml  Palindrome.cshtml
